<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/groupsPageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Groups"
        android:textSize="30sp"
        android:layout_margin="10dp"/>

    <ImageButton
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="90sp"
        android:background="@null"
        android:src="@android:drawable/ic_menu_add" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/groupRecycleView"
        android:layout_below="@id/groupsPageTitle"/>

</RelativeLayout>